anthonykgross/ansible-vault-cli-github-action/action.yml
name: "Ansible Vault CLI Github Action"
description: "Allows one to run Ansible Vault and Linux related commands"
branding:
  color: "gray-dark"
  icon: "activity"
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-vault"
  vault_key:
    description: "Vault key"
    required: true
    default: ""
runs:
  using: "docker"
  image: "docker://anthonykgross/ansible-vault-cli-github-action:latest"
  env:
    VAULT_KEY: ${{ inputs.vault_key }}
  args:
    - ${{ inputs.command }}

DenisAhmedov/todolist/.github/workflows/build_and_deploy.yaml
- name: Decrypt ansible
  uses: anthonykgross/ansible-vault-cli-github-action@v1
  with:
    vault_key: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
    command: "ansible-vault decrypt deploy/.env"