anthonykgross/ansible-vault-cli-github-action/action.yml
name: "Ansible Vault CLI Github Action"
description: "Allows one to run Ansible Vault and Linux related commands"
branding:
  color: "gray-dark"
  icon: "activity"
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-vault"
  vault_key:
    description: "Vault key"
    required: true
    default: ""
runs:
  using: "docker"
  image: "docker://anthonykgross/ansible-vault-cli-github-action:latest"
  env:
    VAULT_KEY: ${{ inputs.vault_key }}
  args:
    - ${{ inputs.command }}

kpr369/Batch30/.github/workflows/qa.yml
- name: ANSIBLE VAULT
  uses: anthonykgross/ansible-vault-cli-github-action@v1
  with:
    vault_key: ${{ secrets.ANSIBLE_VAULT }}
    command: "ansible-vault decrypt certificates/qa/client-cert.der && ansible-vault decrypt certificates/qa/client-key.pk8"

anthonykgross/ansible-vault-cli-github-action/.github/workflows/main.yml
- name: Test the Decrypt action
  uses: ./
  with:
    vault_key: '1234'
    command: "ansible-vault decrypt foo.yml && cat foo.yml"

anthonykgross/ansible-vault-cli-github-action/.github/workflows/main.yml
- uses: .
  with:
    vault_key: '1234'
    command: "echo 'fake confidential data' > foo.yml && ansible-vault encrypt foo.yml && cat foo.yml"